Installation instructions:

For general instructions to install a mod, read this:
http://www.minecraftwiki.net/wiki/Mods/Installing_Mods

This mod requires Forge. Download and install before installing this one. You can get that here:
http://www.minecraftforge.net/forum/index.php/board,3.0.html

Once you have Forge installed, do this:

Windows ME/95/98/XP:
1. Click start.
2. Click Run....
3. Type %AppData%.
4. Open .minecraft
5. You will see a folder called "mods". Copy booze.zip to the mods folder.

Windows Vista/7:
1. Click the Start Icon.
2. In the Search Bar, type %AppData% and press Enter.
3. Open Roaming.
4. Open .minecraft.
5. You will see a folder called "mods". Copy booze.zip to the mods folder.

Macintosh:
1. Click Finder.
2. From menu, choose Go, Go to Folder.
3. Enter "~/Library/Application Support/minecraft/"
4. Open "bin"
5. Install decompression software. (The Unarchiver on the app store)
6. Decompress mincraft.jar file
7. Add extension .jar to the name
9. Go back up to "~/Library/Application Support/minecraft/", then open folder "mods". Copy booze.zip to the mods folder.

Minecraft Server:
1. First setup your Minecraft Server. For Windows, download the installer here:
https://s3.amazonaws.com/MinecraftDownload/launcher/Minecraft_Server.exe
For all other platforms, instructions are here:
http://www.minecraftwiki.net/wiki/Setting_up_a_server
The jar file for Mincraft Server mentioned in that article is available here:
https://s3.amazonaws.com/MinecraftDownload/launcher/minecraft_server.jar
2. Second, install Forge in your server. Download the Universal version, not any other. Get that here:
http://www.minecraftforge.net/forum/index.php/topic,4804.0.html
Installing Forge on a server is much easier than a client. Instructions are here:
http://www.minecraftforge.net/wiki/Installation/Universal
3. Shutdown your Minecraft server with the command "/stop".
4. Forge installation will create a folder named "mods". Copy this zip file to that folder.
5. Start your server with Forge and mods, start it with the same command you used to install Forge.