== Mariculture 1.1.4e ==
* Fixed NPE when crashing when fishing
* Potentially fixed ATG Lag
* Can melt Raw Fish for Fish Oil ;)

== Mariculture 1.1.4d for Minecraft v1.6.X==
* Fixed the insane tick usage with the air compressor...
* Disabled Smoked Salmon for now

== Mariculture 1.1.4c for Minecraft v1.6.X==
* Hopefully fixed the last of the TE Fluiduct Crashes (Quick fix so may have issues in some cases: Proper fix will come with 1.2)
* Pressure Vessel Base Storage increased to be the same as two BC tanks, aka 32 buckets

== Mariculture 1.1.4b for Minecraft v1.6.X==
* Fixed Iron Wheel Recipe for those without certain mods
* Added in the textures that I forgot for some tools that can have the Pearl Modifier

== Mariculture 1.1.4a for Minecraft v1.6.X==
* Fixed TE Fluiduct Interaction, in places, may still be crashes somewhere
* Iron Wheels are used at twice the speed in a sluice as before
* lampsOn/Rutile/water ravine config fixes

== Mariculture 1.1.4 for Minecraft v1.6.X==
* Added Pearl Modifier for Tinkers tools > Adds Aqua Affinity (Pearl Brick recipe now only gives one... but you can uncraft them).
* Reconfigured Configs (now have a folder for my configs), adding fluids and bait should now be more user friendly too
* Changed Mechanized Sponge recipe to use Water Droplets instead of Aquatic
* Mechanized Sponge, now only requires 5 Sponge to perform it's job, BUT it requires RF to do the work(40 RF per Block) and will use all 5 Sponges. It also has it's range increased from 32 to 48 blocks either side. (Right click a sponge to see how much energy it needs/has used).
* Should now be able to craft Polished Titanium Rods with Tinkers Construct installed(woops!)
* Removed Limestone Stairs/Slabs (existing ones will still exist, if you had kept the old Mariculture config).
* Autodictionary changes > Left click an item to place it in a slot, when an item is in the slot, left click it to cycle between the different versions of that item, right/middle click to clear the item.
* Fixed NPE with the Sluice
* Changed Ore Dictionary registrations to ingotAluminum to coiincide with Tinkers Construct changes :p
* Melting Titanium should now give titanium as it should have done before...
* 1.7 Preperation

==Mariculture 1.1.3a for Minecraft v1.6.X==
* Fixed crash when placing a hopper under/above an oyster

==Mariculture 1.1.3 for Minecraft v1.6.X==
* Sluice and Pressure Vessel will now transfer liquids four times as often on it's sides
* Turbines can now provide RF or MJ (Provides RF first, only provides MJ if machine doesn't accept RF)
* Air Pump and Autofisher now primarily accept RF (will still accept MJ, but it's not as efficient).
* Powered air pump can now only be activated every 5 seconds, Uses slightly more power
* Fixed custom blocks becoming corrupted when broken by a hammer
* RF Custom Blocks(Transfer RF, pretty inefficiently though).
* Removed the Recipes for plans. You now need to craft Chalk and a Blank Plan. Then with a blank plan in your inventory right click on the block type you want the plan of. So if you want fence, right click on a fence, this will create a plan of the type fence for you. Halved a plans max uses.
* Added glass to the default dictionary blacklist(would advise you to add it to existing configs, unless you want cheaty clear glass :P)
* Fixed AutoDictionary dropping the ghost items :p
* Custom Blocks now work with Pick Block
* OreDictionary Sheet Plastic + 5 Ingots worth of Molten Magnesium = Hard Plastic
* Electric Rays will now Provide 20 RF a second when they are living out their lives in a Feeder
* Dropped IC2 for batteries, now using RF > 100RF = 1 Air Compressor Power, Buffed Electric Droplets to provide more power than the raw version of electric rays
* Blocks that auto-output to pipes will now also output to conduits(conduits take preference over pipes).
* Melting Rutile no longer gives Molten Titanium, but gives the impure form instead. (To stop you just sending molten titanium to a basin :P) Combining this with Magnesium will give you the ingot. (Melting down Titanium will give molten titanium).
* Titanium Tools can be made in a Smeltery, You can also make Titanium as a Magnesium and Impure Titanium Alloy in the Smeltery
* Titanium Rod rennamed to Polished Titanium Rod, If you have Tinkers Construct, you need to use a Titanium Tough Rod and 6500mB of Fish Oil instead of two Polished Sticks and 12 Nuggets of Titanium.

==Mariculture 1.1.2 for Minecraft v1.6.X==
* Paintbrushes(new item id) now take damage(maximum 512 uses) (Your old paintbrushes, will still exist but they will no longer work, you need to craft it with itself to get the newer ones)
* Adding bait to the sifter will now work (but has been moved to compatiblity section)
* Can now add items to the ore dictionary with my config (helpful for adding things to be converted by the auto dictionary)
* Fixed 'Double Blocks' Class Cast exception when placing incorrectly
* Electric Rays should now actually provide power to air compressor like they should
* Sped up heating of the smelter a little bit more, Should take 15 minutes when in normal biome with full lava to heat up from 0c to 2000c
* Fuel will no longer get used up quicker, but it will still heat up a smelter quicker and continue to 'burn' even when it has reached it's maximum output.
* Applying a redstone signal to a smelter will cause it to 'chew' through it's fuel(to heat up faster) (coal will last 20 seconds), instead of continuing to burn. But with no redstone signal each piece of coal will last 2 minutes, so a stack will last you just over 2 hours. How much 'temperature' each piece of coal gives you does not change. You will still only get 48 degrees per coal.
* Biomes no longer have such a huge impact on the smelter/freezer, but will still affect it
* Purity upgrades now give a full nugget, however, damselfish no longer produce regeneration droplets, therefore you must breed to obtain them.
* Properly changed Silicon Carbide recipe rather than copout :p, it now gives three per recipe, but the heating component recipe now only gives one!
* Removed Magnesium from recipes (except for creating titanium)
* Changed a couple recipes
* Can now user Freezers in the nether if you have two ultimate cooling and an ethereal upgrade (no longer blocking freezers in deserts)
* Switched from Finite Fluids to normal Fluids for Molten forms, so that mystcraft ages no lag... 

==Mariculture 1.1.1 for Minecraft v1.6.X==
* Readjusted Tanks, WARNING You should lose existing fluids in my machines (Things may not work! let me know!)
* Attempted fix in some instances where the sifter would not destroy the item thrown on it. (Please inform me if this is still not fixed)
* Silicon Carbide Recipe now only gives 1 again
* Instead of checking how hard a block is, tanks can now be built out of anything that's material type is glass, iron, wood or stone (as long as they don't have a tile entity)
* Added special case for Aluminum ingots in dictionary converter that will convert ingotAluminum ingots to ingotNaturalAluminum. (Can add your own exceptions in the config)
* Hardcore Diving mode is now off by default
* Auto Dictionary now converts 1 thing per tick by default(changed config name to force people on to this setting).
* Can now use any brown dye for incubator tops
* Coral, Kelp Growth and Kelp Moss spread rate should be a bit faster, there is now config for their speed as well as kelp growth(higher = slower, do not make the number lower than 1).
* Placing coral will now actually place coral instead of kelp.
* Coral and Kelp Forests should generate in overworld if BOP is installed and the gamesetting is vanilla biomes
* Smelter will now pass it's fluid to any tank not just freezers
* Smelters should now heat up quicker! I had accidentally removed the lava bonus woops!
* Purity upgrades in a smelter now give half a nugget worth per purity level(more than before), allowing for up to 2.6* your ores with full max purity upgrades
* Added Compatibility fluid support - Be Careful with Custom Fluids
* Potentially fixed crashing and Bugginess of Scuba Mask/Helmet in SMP (still not restoring proper brightness though)

==Mariculture 1.1.0 for Minecraft v1.6.X==
====New====
* Hardcore Diving Mode Set to 1 by default(turn off with 0) > Air Drops quicker. Higher numbers = faster drop rate.
* Added Machine cycles to the config (Moved+Rennamed Dictionary config entry)
* Added Ore Generation Vein Size/Chance to config
* Chinese translation by crafteverywhere and sunny
* Shift Clicking on a custom block will no longer paint it, but it will set a paintbrush to fake air (doesn't apply to gates)
* Titanium Rods, Crafted with 12 Nuggets worth of Molten Titanium and 2 Polished Sticks (36 Total Nuggets or 4 Ingots total to make a rod)
* Gascraft Natural Gas and Hydrogen should now work in the Gas Turbine(Hydrogen providers more power)
* Water filled Caves under oceans(off by default)
* Water filled DEEP Ravines akin to Deep Sea Trenches in Oceans(on by default)
* Deeper Oceans + No Mineshafts under the ocean(both can be turned off, deeper oceans won't work with some mods).
* WorldPlus module with deeper oceans activated will make most of the ocean floor sand
====Changes====
* Changed how the chance calculation for autofisher is now, you can also now set the chance for each bait level
* Ore Generation seperated from WorldPlus in the configs, make sure to redo ur settings!
* Readded fixed ID's for fish
* Copper spawn rate reduced
* Reduced default Autofisher cycle to 500 ticks
* Increased blast resistance of 'util blocks'
* Natural Gas Pocket Size Reduced, Frequency Increased, Gas now Spawns from y16 to y25
* Default Coral Max Depth changed to 30
* Reenabled Vanilla crafting for Vanilla Fishing Rod
* Limestone won't try to generate outside of rivers
* Limestone will now replace dirt and sand in rivers, because of this vein size default is reduced from 128 to 48
* Rutile Spawn rate slightly increased to coiincide with smaller limestone veins
* Kelp now has slight changes in colour based on surroundings
* Speed Enchantment now damages every 30 seconds, allowing two hours of running with a ring
* Reduced Sponge cost
* Rebalanced Mining speed of wetsuit/diving suit
* Changed Titanium Fishing Rod recipe, now requires Titanium Rods and String
* Sponge should generate less in coral reefs
* Changed the default Kelp forest chance from 512 to 450(more common)
* Swapped Silicon Carbide recipe around to avoid conflict with Tubes mod
* Smelters should cool a bit faster...
====Bugfixes====
* Potentially fixed world gen errors?
* Fixed crashes when some enchantments were disabled
* Blink reenabled... Woops
* Restoration no longer adds air to the scuba tank...
* Potentially fixed derpy kelp generation
* Natural Gas will no longer replace water

==Mariculture 1.0.1b for Minecraft v1.6.X==
====Changes====
* Readded Names of Blocks to the GUI
* No Longer Packaging APIs (Thanks sadris).
* Limestone generation will no longer be called when not starting in a river biome
====Bugfixes====
* Added Fish DNA names to language file
* Fixed Enabling/Disabling Modules breaking...
* Removed double rutile generation woops

==Mariculture 1.0.1a for Minecraft v1.6.X==
* Fixed Potential Startup crash... that shouldn't have happened
* Packaged Thaumcraft api properly...

==Mariculture 1.0.1 for Minecraft v1.6.X== 
* Setting enchantment ids to 0 will now disable them
* Fixed Smelter melting items at too low a temperature
* Fixed Ctrl + Right click with fire enchantment
* Gave Natural Gas a texture when in fluid form, so it's visible in tanks

==Mariculture 1.0.0b for Minecraft v1.6.X== 
* Added check for custom item rendering as items

==Mariculture 1.0.0a for Minecraft v1.6.X== 
* Fixed random client crash with rendering custom blocks

==Mariculture 1.0.0 for Minecraft v1.6.X== 
* Initial Release