# Configuration file

####################
# blocks
####################

blocks {
    I:AdvancedElectricTrackID=782
    I:AdvancedTrackID=784
    I:MaglevCoverID=786
    I:MaglevRailID=785
    I:StandardElectricTrackID=781
    I:ThirdRailID=783
}


####################
# debug
####################

debug {
    B:DumpOreNames=false
}


####################
# energy
#===================
# Energy consumption rates when boosting cart (EU/t)
####################

energy {
    D:ElectricTracksEU=1.0

    # Amount of EU/t to consume per magnet rail block, e.g. it will be doubled in total but each part will be drained from different magnets.
    D:MaglevRailEU=0.1
    D:ThirdRailEU=1.0
}


####################
# items
####################

items {
    I:ElectricRailID=29899
}


####################
# speed
#===================
# Max speed factors of tracks relative to standard tracks (1.0).
####################

speed {
    D:AdvancedTracksSpeed=1.25
    D:MaglevSpeed=3.0
}


